<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1350,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=comparator_noise.dat>
  <DataDisplay=comparator_noise.sch>
  <OpenDisplay=1>
  <Script=comparator_noise.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 630 508 616 288 3 #c0c0c0 1 00 0 1 0.5 3 1 -6 2 6 1 -1.5 0.5 1.5 315 0 225 "time" "" "">
	<"Vin.Vt" #0000ff 3 3 0 0 1>
	<"Vout.Vt" #ff0000 3 3 0 0 0>
  </Rect>
  <Rect 200 270 240 160 3 #c0c0c0 1 00 1 -1.19693 0.5 1.1969 1 -5.99999 5 5.99999 1 -1 1 1 315 0 225 "Vin" "Vout" "">
	<"Vout.Vt@Vin.Vt" #0000ff 3 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
