<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1341,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=voltage_differentiator.dat>
  <DataDisplay=voltage_differentiator.sch>
  <OpenDisplay=1>
  <Script=voltage_differentiator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 700 440 537 300 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "time [s]" "" "">
	<"Vout.Vt" #ff0000 3 3 0 0 0>
	<"Vin.Vt" #0000ff 3 3 0 0 1>
  </Rect>
  <Rect 190 320 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "Vin" "Vout" "">
	<"Vout.Vt@Vin.Vt" #0000ff 3 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
